{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "moviecc-mcp",
      "version": "0.1.0",
      "title": "MovieCC Catalog"
    },
    "tools": [
      {
        "name": "search_movies",
        "title": "Search movies",
        "description": "Full-text search across the MovieCC public catalog. Filter by type, category, country, year, quality, or language. Returns paginated cards from the active CatalogSource (KKPhim if configured, else the mock pool).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "q": {
              "description": "Free-text title query.",
              "type": "string"
            },
            "type": {
              "description": "Catalog type filter.",
              "type": "string",
              "enum": [
                "phim-bo",
                "phim-le",
                "hoat-hinh",
                "tv-shows"
              ]
            },
            "category": {
              "description": "Category slug (e.g. 'hanh-dong').",
              "type": "string"
            },
            "country": {
              "description": "Country slug (e.g. 'my', 'nhat-ban').",
              "type": "string"
            },
            "year": {
              "description": "Release year.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "quality": {
              "type": "string",
              "enum": [
                "4K",
                "FHD",
                "HD"
              ]
            },
            "language": {
              "type": "string",
              "enum": [
                "Vietsub",
                "Lồng tiếng",
                "Thuyết minh"
              ]
            },
            "page": {
              "description": "1-based page number. Default 1.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "browse_catalog",
        "title": "Browse catalog",
        "description": "Page through the MovieCC catalog without a query. Backed by the active CatalogSource.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "type": {
              "description": "Catalog type.",
              "type": "string",
              "enum": [
                "phim-bo",
                "phim-le",
                "hoat-hinh",
                "tv-shows"
              ]
            },
            "category": {
              "type": "string"
            },
            "country": {
              "type": "string"
            },
            "year": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "sort": {
              "type": "string",
              "enum": [
                "newest",
                "oldest",
                "rating",
                "az"
              ]
            },
            "page": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "limit": {
              "description": "Page size. Default 24, max 200.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_movie",
        "title": "Get movie details",
        "description": "Fetch full details for one title by slug: overview, cast, director, categories, poster, backdrop, trailer, episode count. Reads the active CatalogSource in-process (no self-fetch).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Movie slug, e.g. 'demon-slayer' or 'shogun'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "trending",
        "title": "Trending movies",
        "description": "Top-rated titles from the active CatalogSource.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max results. Default 18, max 50.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "new_releases",
        "title": "New releases",
        "description": "Most recent titles from the active CatalogSource.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max results. Default 20, max 50.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "type": {
              "description": "Optional catalog type filter.",
              "type": "string",
              "enum": [
                "phim-bo",
                "phim-le",
                "hoat-hinh",
                "tv-shows"
              ]
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
